<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.mjs" rel="modulepreload" />

    
    <link href="./sb-addons/links-0/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-3/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-4/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-5/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-6/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-7/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/jest-8/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-9/manager-bundle.mjs" rel="modulepreload" />
      <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

<style type="text/css">
  * {
    font-family: 'Avenir Next','Red Hat Text' sans-serif;
    box-sizing: border-box;
  }

  img {
    vertical-align: middle;
  }

  

  /** ===================
        SIDEBAR
      ===================  */
  img.css-l8z9zc {
    width: 126px;
  }
  
  svg.css-68w7x4 {
    width: 19px;
    height: 17px;
    margin-right: 8px;
    margin-top: 2px;
    color: #1eadcc;
  }

  .sidebar-item.css-jf58t8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 68px;
  }

  svg.css-bcm2hi {
    width: 20px;
    height: 18px;
    margin-right: 9px;
    margin-top: 1px;
    color: white;
  }

  .css-eocsdf {
    color: #FFFFFF !important;
    font-weight: 700 !important;
    padding: 10px 10px 10px 66px !important;
  }

  .sidebar-item.css-y7thb4 {
    padding: 12px;
    font-size: 14px;
  }

  span.css-1j9r8vi, span.css-bt79wf {
    color: rgb(109 108 128);
    border-top: 4px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid;
    margin-top: 6px;
    margin-left: 12px;
    margin-right: 10px;
  }

  .sidebar-item.css-1y7hsit {
    padding: 12px 26px 12px 44px;
    font-size: 14px;
  }

  .sidebar-item.css-8skhtv {
    padding: 12px 26px;
    font-size: 14px;
  }

  svg.css-10lrbga {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    margin-top: 1px;
  }

  .sidebar-item.css-1hjyic2 {
    padding: 12px 12px 12px 57px;
    font-size: 14px;
  }

  .sidebar-item.css-mwceg0 {
    padding: 12px 12px 12px 62px;
    font-size: 14px;
  }

  .sidebar-item.css-1lnvvqn {
    padding: 12px 12px 12px 80px;
    font-size: 14px;
  }

  .sidebar-item.css-1b4x4kj {
    padding: 12px 12px 12px 66px;
  }

  .sidebar-item.css-1lnvvqn {
    padding: 12px 12px 12px 100px;
  }

  #storybook-preview-wrapper, #storybook-preview-wrapper > iframe {
    background-size: 100%;
    background-color: #222249 !important;
    background: url("https://bridge.zignaly.com/static/media/background.5a29b288.png") no-repeat !important;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": true
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.mjs';

      
      import './sb-addons/links-0/manager-bundle.mjs';
      
      import './sb-addons/essentials-controls-1/manager-bundle.mjs';
      
      import './sb-addons/essentials-actions-2/manager-bundle.mjs';
      
      import './sb-addons/essentials-backgrounds-3/manager-bundle.mjs';
      
      import './sb-addons/essentials-viewport-4/manager-bundle.mjs';
      
      import './sb-addons/essentials-toolbars-5/manager-bundle.mjs';
      
      import './sb-addons/essentials-measure-6/manager-bundle.mjs';
      
      import './sb-addons/essentials-outline-7/manager-bundle.mjs';
      
      import './sb-addons/jest-8/manager-bundle.mjs';
      
      import './sb-addons/storybook-9/manager-bundle.mjs';
      
    </script>

    <link href="./sb-preview/runtime.mjs" rel="prefetch" as="script" />
  </body>
</html>
