EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_BASE_API=https://test.zignaly.com/new_api
REACT_APP_REFERRALS_API=https://test-referrals.zignaly.com/
REACT_APP_WALLET_API=https://test-cybavo.zignaly.com/api
REACT_APP_GTM_ID=GTM-5ZQ4JLK
REACT_APP_SEGMENT_KEY=xxxx
REACT_APP_SEGMENT_NAME=zignaly
REACT_APP_LIVE_SESSION_TRACK_ID=xxxx
REACT_APP_SENTRY_DNS=https://b87b3bf895ff4c0cb0e1bee22f3a0648@o967264.ingest.sentry.io/6492584
