POSTGRES_URL=postgres://zignaly:osk8h0JG2d_KD[wT@zignaly-raffles-prod.cluster-chrc4a2yr35s.ap-northeast-1.rds.amazonaws.com/main
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/TWidjmsY5BaM3CbOBHmie3-89XYVc092
RPC_SOCKET_URL=wss://polygon-mumbai.g.alchemy.com/v2/TWidjmsY5BaM3CbOBHmie3-89XYVc092
RECEIVING_ACCOUNT=0x0827e6bdB04B452A6c8E4B76914503Fd79e1212a
CONTRACT_ADDRESS=0x8d01d08c28ef24ec4c9d5aab2240328dc81e5089
REACT_APP_SHEET_BEST_URL=https://sheet.best/api/sheets/bcaff349-596b-4fe6-820f-3bb727e9e486

