EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GRAPHQL=http://localhost:4000/graphql
REACT_APP_TIME_URL=http://localhost:4000/time
REACT_APP_GRAPHQL_WS=ws://localhost:4000/graphql
REACT_APP_ALCHEMY_PROJECT_ID=uJ6hWFHE_nsvd07NCS0wR7nD8bSISXy7
REACT_APP_RECEIVING_ADDRESS=0x982Ed25cD5e45f32E16A5dC645AbA8DE878575bF
REACT_APP_CONTRACT_ADDRESS=0x54642507a9b49281279d2659aac4a402ca0bb68e
REACT_APP_USE_MUMBAI_CHAIN=true
